*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
body {
  font-family: "Poppins", sans-serif;
  background: #333;
  color: white;
  overflow-x: hidden;
  justify-content: center;
}
section {
  width: 100%;
  min-height: 100vh;
}
h2 {
  color: #f1f1f1;
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 40px;
  font-weight: 700;
  margin: 30px;
  text-align: center;
  text-transform: uppercase;
}
@media screen and (max-width: 700px) {
  h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 450px) {
  h2 {
    font-size: 24px;
  }
}

.divider {
  height: 2px;
  width: 80%;
  margin: 0;
  background: linear-gradient(
    90deg,
    hsl(0, 0%, 20%),
    hsl(0, 0%, 70%),
    hsl(0, 0%, 20%)
  );
}

/* ------------------ Accueil ---------------- */

.accueil {
  background: linear-gradient(to top, #333, #333, #f1f1f1);
  width: 100vw;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
}
.container-accueil {
  max-width: 1024px;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
}
.cercle-portrait {
  background-color: #333;
  margin: 20px 0;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  box-shadow: 6px 6px 3px #292929;
}
.cercle-portrait img {
  width: 200px;
}
.txt-animation {
  color: #f1f1f1;
  font-family: "Abril Fatface", sans-serif;
  padding: 50px 0 50px 0;
  font-size: 40px;
  margin: 10px 0 10px 10px;
  min-height: 200px;
}
.btn-acc-container {
  display: flex;
}
.btn-acc {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  text-decoration: none;
  color: #f1f1f1;
  margin: 0 10px;
  border-radius: 10px;
  border: 1px dashed #f1f1f1;
  font-size: 18px;
  min-width: 100px;
  background: linear-gradient(225deg, #2e2e2e, #373737);
  box-shadow: -20px 20px 60px #2b2b2b, 20px -20px 60px #3b3b3b;
}

.btn-acc:hover {
  background: #333;
  box-shadow: 0 4px 1px black;
  border-bottom: 2px solid black;
  transition: all 0.1s ease-in;
}
.btn-acc:active {
  transform: translateY(4px);
  border-bottom-width: 2px;
  box-shadow: none;
}

.medias {
  display: flex;
  margin-top: 30px;
  z-index: 1;
}
.media {
  width: 60px;
  height: 60px;
  background: #333;
  border-radius: 50%;
  border: 2px solid #f1f1f1;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.icone-medias {
  width: 30px;
  transition: 0.2s ease-in-out;
}
.icone-medias:hover {
  transform: scale(1.3);
}
.btn-rond {
  width: 70px;
  height: 70px;
  position: relative;
  left: 25vw;
  z-index: 2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 0 0 0 #333;
  background: #333;
  animation: bounce 2s infinite;
}
.logo-btn-rond-acc {
  width: 35px;
}
@keyframes bounce {
  0%,
  20%,
  80%,
  100% {
    transform: translateY(0);
  }
  50% {
    box-shadow: 0 0 0 5px #fff;
  }
  40% {
    transform: translateY(-7px);
  }

  60% {
    transform: translateY(-3.5px);
  }
}
/*-------------- Animation parallax svg --------------*/
.editorial {
  position: relative;
  bottom: 150px;
  z-index: 0;
}
.parallax1 > use {
  animation: move-forever1 10s linear infinite;
}
.parallax1 > use:nth-child(1) {
  animation-delay: -2s;
}
.parallax2 > use {
  animation: move-forever2 8s linear infinite;
}
.parallax2 > use:nth-child(1) {
  animation-delay: -2s;
}
.parallax3 > use {
  animation: move-forever3 6s linear infinite;
}
.parallax3 > use:nth-child(1) {
  animation-delay: -2s;
}
.parallax4 > use {
  animation: move-forever4 4s linear infinite;
}
.parallax4 > use:nth-child(1) {
  animation-delay: -2s;
}
@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever3 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever4 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

/* Medias Accueil */
@media screen and (max-width: 800px) {
  .accueil p {
    font-size: 35px;
  }
  .btn-rond {
    width: 50px;
    height: 50px;
  }
  .btn-rond img {
    width: 30px;
    height: 30px;
  }
}

@media screen and (max-width: 450px) {
  .accueil {
    justify-content: flex-start;
  }
  .container-accueil {
    padding: 20px 0 0 0;
    height: 90vh;
    justify-content: space-between;
  }
  .cercle-portrait {
    width: 150px;
    height: 150px;
  }
  .cercle-portrait img {
    width: 120px;
  }
  .accueil p {
    font-size: 18px;
    min-height: 100px;
    padding: 20px 5px;
    margin: 0;
  }
  .btn-acc-container {
    flex-flow: column;
  }
  .btn-acc {
    width: 100px;
    font-size: 13px;
    height: 35px;
    margin: 5px 0;
  }
  .media {
    width: 50px;
    height: 50px;
  }
  .icone-medias {
    width: 25px;
  }
  .btn-rond {
    width: 40px;
    height: 40px;
    left: 40vw;
  }
  .editorial {
    position: absolute;
    bottom: -10px;
  }
}

/* ------------------------------------------ */
/* ---------- Section Presentation ---------- */
/* ------------------------------------------ */

.presentation {
  z-index: 1;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.divider-pres {
  position: relative;
  top: 0;
  height: 100px;
  width: 100%;
  background-color: #ebebeb;
  z-index: -1;
}

.container-pres {
  display: flex;
  flex-flow: column;
  max-width: 1024px;
  justify-content: flex-end;
  padding: 100px 20px 0 20px;
}

.pres-txt h3 {
  text-align: center;
  font-size: 30px;
  letter-spacing: 2px;
}
.pres-txt hr {
  width: 120px;
  margin: 5px auto 25px auto;
}
.pres-txt p {
  text-align: center;
  font-size: 21px;
}

.pres-list {
  height: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.item-list {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  color: #333;
  min-height: 200px;
  width: 23%;
  padding: 30px;
  border-radius: 3px;
  background: #f1f1f1;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
  transition: 0.2s ease-in-out;
}
.item-list:hover {
  transform: scale(1.1);
}

/* ----------------Medias Presentation -------------------*/

@media screen and (max-width: 800px) {
  .container-pres {
    margin: 0;
    padding: 0 10px;
    align-items: center;
  }
  .divider-pres {
    display: none;
  }
  .pres-txt h3 {
    font-size: 20px;
  }
  .pres-list {
    height: 450px;
    width: 500px;
    margin: 15px;
    flex-flow: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .item-list {
    width: 200px;
  }
}
@media screen and (max-width: 450px) {
  .presentation {
    min-height: auto;
  }

  .pres-txt {
    width: 90vw;
  }
  .pres-txt p {
    font-size: 17px;
  }
  .pres-list {
    height: 350px;
    width: 100vw;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  .item-list {
    min-height: unset;
    height: 150px;
    width: 150px;
    margin: 5px;
  }
}

/* ------------------ Section Portfolio --------------------- */

.portfolio {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.container-portfolio {
  max-width: 1024px;
  height: 800px;
  color: #333;
  margin: 50px 0;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
}
.panneau {
  height: 70px;
  margin: 5px;
  border-radius: 15px;
  background-image: repeating-linear-gradient(
      135deg,
      rgba(189, 189, 189, 0.1) 0px,
      rgba(189, 189, 189, 0.1) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
  flex-grow: 1;
  transition: flex-grow 0.4s ease-out;
  position: relative;
  overflow: hidden;
}
.grow {
  flex-grow: 10000;
}
.panneau * {
  pointer-events: none;
}
.bloc-haut {
  height: 70px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rond {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #222, #333);
  border-radius: 50%;
}
.rond img {
  width: 40px;
}
.trait {
  min-width: 45%;
  height: 1px;
  border-radius: 2px;
  background: #333;
}
.titre-section {
  margin: 0 25px;
  font-size: 30px;
}

.contenu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}
.contenu img {
  max-height: 250px;
  margin: 0 30px;
}

.infos {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 0 30px;
  display: flex;
  flex-flow: column;
  place-items: center;
}
.infos h3 {
  color: #333;
  letter-spacing: 3px;
  margin: 20px 0;
  font-size: 30px;
}
.infos p {
  line-height: 140%;
  margin-bottom: 30px;
}
.infos div {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.infos div a {
  pointer-events: auto;
  padding: 10px 20px;
  width: 140px;
  margin: 0 2px;
  text-decoration: none;
  background-color: #333;
  color: #f1f1f1;
  text-align: center;
}
.indisponible {
  pointer-events: none;
  background-color: #cc3300;
}

@media screen and (max-width: 800px) {
  .container-portfolio {
    height: 900px;
  }
  .contenu {
    display: flex;
    flex-flow: column;
    height: 400px;
  }
  .infos {
    margin: 0 10px;
  }
  .infos p {
    text-align: justify;
  }
  .contenu img {
    max-height: 200px;
    width: 66%;
    margin-right: 0px;
    margin-left: 0px;
  }
}
@media screen and (max-width: 450px) {
  .titre-section {
    font-size: 20px;
  }

  .trait {
    display: none;
  }
  .infos h3 {
    font-size: 20px;
  }
  .infos p {
    font-size: 15px;
  }
}
/*--------- Section Range -------------- */

.section-skill {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  min-height: auto;
}
.skill-container {
  display: flex;
  flex-flow: column;
  max-width: 1024px;
  align-items: center;
  text-align: center;
  padding: 30px 0 0 0;
}
.skill-container h3 {
  font-size: 25px;
  min-width: 200px;
  width: 50%;
  background: #000;
  padding: 5px 0px;
  border-radius: 5px;
}
.skill-list {
  height: 300px;
  max-width: 1024px;
  margin: 20px 20px;
  padding: 0 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border-radius: 25px;
background: linear-gradient(225deg, #2e2e2e, #373737);
box-shadow:  -20px 20px 60px #2b2b2b,
             20px -20px 60px #3b3b3b;
}
.skill-item {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  color: #333;
  height: 150px;
  width: 150px;
  padding: 30px;
  margin: 0 5px;
  border-radius: 3px;
  background: #f1f1f1;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
  transition: 0.2s ease-in-out;
}
.skill-item img {
  height: 100px;
  width: 100px;
  position: relative;
  top: -50px;
}
.skill-item:hover {
  transform: scale(1.1);
}

/* Medias Skill */

@media screen and (max-width: 800px) {
  .skill-list {
    justify-content: space-between;
    height: 230px;
    width: calc(100vw - 20px);
    overflow-x: scroll;
    border: 1px dashed #f1f1f1;
    
  }
  .skill-item {
    height: 150px;
    width: 150px;
  }
  .skill-item img {
    height: 100px;
    width: 100px;
    position: relative;
    top: -50px;
  }
  .skill-item:hover {
    transform: scale(1.1);
  }
}

/*------------ Section experience travail --------- */

.travail-exp {
  width: 100%;
  height: auto;
  padding-bottom: 100px;
  color: #333;
  display: flex;
  flex-flow: column;
  place-items: center;
}
.box-timeline {
  width: 100%;
  position: relative;
  padding: 80px 0;
  margin-bottom: 100px;
}

.ligne {
  height: 1000px;
  width: 8px;
  margin: 0 auto;
  background: #f1f1f1;
}

.rond-exp {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #333;
  position: absolute;
  border: 2px solid #f1f1f1;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  margin: 0;
}
.rond-exp img {
  width: 40px;
  height: 40px;
}

.r1 {
  top: 80px;
}
.r2 {
  top: 386px;
}
.r3 {
  top: 692px;
}
.r4 {
  top: 1000px;
}

.box {
  color: #333;
  width: 400px;
  min-height: 200px;
  padding: 20px;
  border-radius: 3px;
  height: auto;
  background: #f1f1f1;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.b1 {
  top: 80px;
  left: calc(50% - 270px);
}
.b2 {
  top: 386px;
  left: calc(50% + 270px);
}
.b3 {
  top: 692px;
  left: calc(50% - 270px);
}
.b4 {
  top: 1000px;
  left: calc(50% + 270px);
}

.box h3 {
  margin-bottom: 10px;
}
.box div {
  display: flex;
  flex-flow: wrap;
  padding: 10px 0;
}
/* ---------------------------*/
/* ---------- BADGE ----------*/
/* ---------------------------*/
.badge {
  background-color: #333;
  color: #f1f1f1;

  border-radius: 10px;
  text-align: center;

  font-size: 1rem;
  font-weight: 400;
  padding: 3px 1rem;
  margin: 3px;
  line-height: inherit;
}

@media screen and (max-width: 1024px) {
  .ligne {
    position: relative;
    left: 200px;
  }
  .rond-exp {
    left: calc(50% + 200px);
  }
  .box {
    left: calc(50% - 50px);
  }
}
@media screen and (max-width: 550px) {
  .ligne {
    position: relative;
    left: 150px;
  }
  .rond-exp {
    left: calc(50% + 150px);
  }
  .box {
    width: 300px;
  }
}
@media screen and (max-width: 450px) {
  .ligne {
    position: relative;
    left: 100px;
    height: 960px;
  }
  .rond-exp {
    left: calc(50% + 100px);
    width: 50px;
    height: 50px;
  }
  .rond-exp img {
    width: 30px;
    height: 30px;
  }
  .box {
    width: 200px;
  }
  .box h3 {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .box p {
    margin-bottom: 5px;
    font-size: 13px;
  }
  .badge {
    font-size: 0.7rem;
    font-weight: 400;
    padding: 3px 0.5rem;
    margin: 1px;
  }
}

/* Section Contact */

.section-contact {
  display: flex;
  flex-flow: column;
  place-items: center;
}
.section-contact h2 strong {
  font-weight: 900;
}
.section-contact p {
  font-weight: 900;
  padding: 50px 0 0 0;
}
.container-form {
  margin: 100px auto;
  padding: 50px;
  width: 66%;
  max-width: 660px;
  border: 1px solid black;
  border-radius: 3px;
  background: #f1f1f1;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.form-groupe {
  position: relative;
  display: flex;
  margin-bottom: 45px;
}
.form-groupe label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #333;
  font-size: 20px;
  transition: 0.4s ease-out;
}
.form-groupe input {
  display: block;
  width: 100%;
  padding: 10px 0px;
  border: none;
  outline: none;
  background: none;
  border-bottom: 3px solid #333;
  color: #333;
  font-size: 20px;
  transition: 0.4s ease-out;
}
textarea {
  width: 100%;
  height: 200px;
  border: none;
  border: 3px solid #333;
  border-radius: 3px;
  padding: 5px;
  resize: none;
  outline: none;
  font-size: 20px;
  transition: 0.4s all ease-out;
  background: #33333380;
}
textarea::placeholder {
  color: #f1f1f1;
  font-size: 20px;
  opacity: 0.5;
}
textarea:focus {
  border-color: black;
}

.form-groupe:nth-child(4) {
  margin-bottom: 25px;
  justify-content: center;
}

.form-groupe .button-sub {
  display: block;
  width: auto;
  padding: 5px 50px;
  color: #333;
  background: #f1f1f1;
  border: 3px solid rgb(144, 144, 144);
  border-radius: 10px;
  font-size: 21px;
  font-weight: 500;
  cursor: pointer;
}
.form-groupe .button-sub:hover {
  color: #fff;
  background-color: #333;
  border: 3px solid #fff;
}

/* Animation Contact */

.form-groupe:focus-within label,
.form-groupe.animation label {
  top: 0px;
  transform: translateY(-100%);
  color: black;
}
@media screen and (max-width: 800px) {
  .container-form {
    margin: 30px;
    padding: 25px;
    width: 90%;
  }
}

@media screen and (max-width: 450px) {
  .container-form {
    padding: 30px 20px;
  }
}

/* Footer */

footer {
  margin: 50px 0;
  width: 100%;
  text-align: center;
}

#caution {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: #333;
  color: #f1f1f1;
  text-align: center;
}
#caution p {
  font-size: 20px;
  padding: 10px;
}
